<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>

</head>

<body>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 40px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }
        
        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        #navbar-right {
            float: right;
        }
        
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 24%;
            padding: 0px;
            height: 300px;
        }
        
        #column {
            margin-left: 50px;
        }
        
        button {
            width: 200px;
            height: 40px;
            background-color: rgb(13, 13, 58);
            color: white;
            border-radius: 10px;
            outline-style: none;
        }
        
        .footerspace {
            margin-right: 40px;
        }
    </style>


    <div id="navbar">
        <a href="#default" id="logo">Adare Hotels</a>
        <div id="navbar-right">
            <a class="active" href="index.html">Home</a>
            <a href="news.html">Our Team</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>

    <section class="text-gray-700 body-font relative">
        <div class="absolute inset-0 bg-gray-300">
            <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
        </div>
        <br><br><br><br><br><br>
        <div class="container px-5 py-24 mx-auto flex">
            <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10">
                <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Contact Us</h2>
                <p class="leading-relaxed mb-5 text-gray-600">Leave your email and massage we will contact you soon</p>
                <div class="relative mb-4">
                    <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                    <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                    <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
                <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
                <p class="text-xs text-gray-500 mt-3">For other query you can call us on 91+ 9887543324</p>
            </div>
        </div>
    </section>
    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "35px";
            }
        }
    </script>
    <br><br><br><br>
    <div class="row">
        <div class="column" id="column">
            <h2>Company</h2><br>
            <hr><br>
            <p>About<br><br> Careers <br><br> Mobile <br><br> Blog <br><br> How we work</p>
        </div>
        <div class="column">
            <h2>Contact</h2><br>
            <hr><br>
            <p>
                Help/FAQ
                <br><br> Press
                <br><br> Affiliates
                <br><br> Hotel owners<br><br> Partners
            </p>
        </div>
        <div class="column">
            <h2>More</h2><br>
            <hr><br>
            <p> Airline fees<br><br> Airlines
                <br><br> Low fare tips<br><br> Badges & Certificate with us
            </p>
        </div>
        <div class="column">
            <h2>Site/Currency</h2><br>
            <hr class="footerspace">
            <br>
            <button type="button">
        United States
    </button>
            <br>
            <br>
            <button type="button">
        United States Doller
    </button>
        </div>
    </div>

</body>

</html>