<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>

           body {
        font-family: "Lato", Verdana, sans-serif;
    }
    
    header {
        text-align: center;
        font-size: 50px;
    }
    
    main {
        text-align: center;
    }
    
    .nname {
        text-align: center;
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    
    .icon-bar {
        position: fixed;
        top: 80%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }
    
    .icon-bar a:hover {
        background-color: #000;
    }
    
    .facebook {
        background: #3B5998;
        color: white;
    }
    
    .twitter {
        background: #55ACEE;
        color: white;
    }
    
    .google {
        background: #dd4b39;
        color: white;
    }
    
    .linkedin {
        background: #007bb5;
        color: white;
    }
    
    .youtube {
        background: #bb0000;
        color: white;
    }
    
    .content {
        margin-left: 75px;
        font-size: 30px;
    }
    
    h1 {
        font-weight: bold;
        font-style: italic;
    }
    
    .p {
        margin-left: 50px;
        margin-right: 50px;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 100%;
        position: relative;
        top: auto;
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 150px;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        margin-top: 150px;
    }
    
    .active {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    
    .logo {
        width: 200px;
        height: 100px;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .column {
        float: left;
        width: 24%;
        padding: 0px;
        height: 300px;
    }
    
    #column {
        margin-left: 50px;
    }
    
    .underline {
        display: none;
    }
    
    button {
        width: 200px;
        height: 40px;
        background-color: rgb(13, 13, 58);
        color: white;
        border-radius: 10px;
        outline-style: none;
    }
    
    .footerspace {
        margin-right: 40px;
    }
    
    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
        font-family: Arial;
        margin: 0;
    }
    
    .header {
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
    }
    
    #navbar {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 50px 10px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
    }
    
    #navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }
    
    #navbar #logo {
        font-size: 35px;
        font-weight: bold;
        transition: 0.4s;
    }
    
    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    #navbar a.active {
        background-color: dodgerblue;
        color: white;
    }
    
    #navbar-right {
        float: right;
    }
    
    .footerspace {
        margin-right: 40px;
    }
    
    .contain {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        margin-top:auto;
        width: 100%;
        height: auto;
        background-color: #007bb5;
        }

    #box1 { 
        position: relative;
        width: 600px;
        height: auto;
        top:-1200px;
        background-color: springgreen;
        }

    #box2 {
        width: 300px;
        height: 300px; background-color: springgreen;
        }

    #s3 {
        width: 500px;
        height: 300px;
        }
    .s1 {
        position: absolute;
        font-style: italic;
        font-weight: bold;
        font-size: 40px;
        top: 1100px;
    }
    
    .s2 {
        position: absolute;
        font-size: 20px;
        top: 1250px;
    }
    
    font {
        font-size: 40px;
    }
    
    @media only screen and ( max-width:800px) {
        .header {
            display: none;
        }
    }
    
    @media only screen and ( max-width:800px) {
        .header {
            display: block;
            width: auto;
            text-align: center;
        }
        .slideshow-container {
            max-width: 100%;
            position: relative;
        }
    }
    </style>
    
    
    <div class="contain">
        <div id="box1">
            <div class="s1">Before they sold out readymade gluten</div>
            <div class="s2">Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos
                poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut
                hexagon try-hard chambray.</div>
        </div>
        <div id="box2">
            <img src="gallery8.jpg" id="s3">
        </div>
    </div>
</body>

</html>