<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(8, 8, 56);
            color: white;
            margin: 0;
            padding: 0;
        }
        
        footer {
            width: 100%;
            height: auto;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 24%;
            padding: 0px;
            height: 300px;
        }
        
        .footerspace {
            margin-right: 50px;
        }
        
        #column {
            margin-left: 50px;
        }
        
        main {
            width: 1050px;
            height: 1800px;
            background-color: white;
            margin-left: 150px;
            z-index: 1;
        }
        
        .topnav {
            overflow: hidden;
            background-color: black;
            font-weight: bold;
            width: 100%;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-top: 0;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            color: white;
            margin-left: 400px;
            margin-right: 40px;
        }
        
        .spann {
            font-size: 50px;
            margin-left: 500px;
        }
        
        .nav {
            margin-right: 70px;
            color: black;
        }
        
        .main {
            margin-right: 70px;
        }
        
        .jack {
            margin-right: 70px;
        }
        
        .image {
            width: 100%;
            height: 500px;
            padding-top: 150px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 1050px;
            height: 220px;
            color: black;
            font-size: 40px;
            font-weight: bold;
            margin-top: 250px;
            margin-bottom: 0;
        }
        
        p {
            font-size: 15px;
            margin-left: 20px;
        }
        
        .p1 {
            margin-left: 300px;
            color: black;
            font-size: 40px;
            font-weight: bold;
        }
        
        .beast {
            margin-left: 500px;
        }
        
        .p2 {
            margin-left: 60px;
        }
        
        .p3 {
            width: 350;
            height: 600;
            margin-right: 500px;
            color: black;
            line-height: 1.8;
            margin-left: 100px;
            text-shadow: 2px 2px 5px black;
        }
        
        .p5 {
            margin-left: 60px;
        }
        
        .p6 {
            margin-left: 140px;
        }
        
        .a1 {
            margin-left: 40px;
        }
        
        .a2 {
            width: 500px;
            height: 400px;
            margin-left: 450px;
        }
        
        button {
            width: 200px;
            height: 40px;
            background-color: rgb(13, 13, 58);
            color: white;
            border-radius: 10px;
            outline-style: none;
        }
        
        *,
        *:after,
        *:before {
            padding: 0;
            margin: 0;
            font-family: Arial;
        }
        
        ul {
            position: absolute;
            top: 2700px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            list-style: none;
            width: 955px;
            height: 450px;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 1px 1px 3px 1px;
        }
        
        li {
            position: relative;
            width: 190px;
            height: 450px;
            float: left;
            border-left: 1px solid white;
            transition: all 0.7s;
            box-shadow: -2px 0 10px 2px;
        }
        
        ul li:first-child {
            border: none;
        }
        
        span {
            display: block;
            position: absolute;
            bottom: 0;
            width: 50%;
            color: white;
            white-space: nowrap;
            padding: 20px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            font-weight: 700;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 50px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }
        
        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        #navbar-right {
            float: right;
        }
        
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
        }
    </style>


    <header>

        <div id="navbar">
            <a href="#default" id="logo">Adare Hotels</a>
            <div id="navbar-right">
                <a class="active" href="index.html">Home</a>
                <a href="news.html">Our Team</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contac Us</a>
            </div>
        </div>

        <img src="image.jpg" class="image">


        <main>

            <div class="container">

                <div class="centered">
                    <br>
                    <p class="p1">SEASON THE MOMENT</p>
                    <br>
                    <br>
                    <p class="p2"> At Bresca, we believe in everything at its prime. Our focus is to bring the best and most responsibly sourced ingredients to the</p>
                    <p class="beast">table.</p>
                </div>

                <br><br><br><br><br><br><br><br>

                <br><br><br><br><br><br><br><br>


                <div class="p3">
                    Bresca is a contemporary Parisian bistro showcasing techniques rooted in France but influenced by our regionality, carefully sourcing only the best ingredients from both the mid atlantic & abroad. Building off the vibrant food scene of Paris's Neo-bistro
                    movement, Bresca displays an inspiring take on French cuisine in a relaxing environment. This enables our
                    <h5 class="a1">genuine approach to food & hospitality to shine.</h5>
                    <p class="p5">Bresca was recognized with one star in the 2019</p>
                    <h4 class="p6"> & 2020 Michelin guides.</h4>



                    <img src="OIP.jpg" class="a2">

                </div>
            </div>

            <section class="text-gray-700 body-font">
                <div class="container px-5 py-24 mx-auto">
                    <div class="flex flex-col text-center w-full mb-20">
                        <hr>
                        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><b>OUR TEAM</b></h1>
                    </div>
                    <div class="flex flex-wrap -m-4">
                        <div class="lg:w-1/3 sm:w-1/2 p-4">
                            <div class="flex relative">
                                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="worker5.jpg">
                                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Marina</h1>
                                    <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-1/3 sm:w-1/2 p-4">
                            <div class="flex relative">
                                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="worker4.jpg">
                                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Gill</h1>
                                    <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-1/3 sm:w-1/2 p-4">
                            <div class="flex relative">
                                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="worker.jpg">
                                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Jack</h1>
                                    <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-1/3 sm:w-1/2 p-4">
                            <div class="flex relative">
                                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="worker1.jpg">
                                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Ryan</h1>
                                    <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-1/3 sm:w-1/2 p-4">
                            <div class="flex relative">
                                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="worker2.jpg">
                                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Lisa</h1>
                                    <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-1/3 sm:w-1/2 p-4">
                            <div class="flex relative">
                                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="worker3.jpg">
                                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Alper Kamu</h1>
                                    <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <br><br><br><br>



        <footer>

            <div class="row">
                <div class="column" id="column">
                    <h2>Company</h2><br>
                    <hr><br>
                    <p>About<br><br> Careers <br><br> Mobile <br><br> Blog <br><br> How we work</p>
                </div>
                <div class="column">
                    <h2>Contact</h2><br>
                    <hr><br>
                    <p>
                        Help/FAQ
                        <br><br> Press
                        <br><br> Affiliates
                        <br><br> Hotel owners<br><br> Partners
                    </p>
                </div>
                <div class="column">
                    <h2>More</h2><br>
                    <hr><br>
                    <p> Airline fees<br><br> Airlines
                        <br><br> Low fare tips<br><br> Badges & Certificate with us
                    </p>
                </div>
                <div class="column">
                    <h2>Site/Currency</h2><br>
                    <hr class="footerspace">
                    <br>
                    <button type="button">
                    United States
                </button>
                    <br>
                    <br>
                    <button type="button">
                    United States Doller
                </button>
                </div>
            </div>





        </footer>



        <script>
            // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                    document.getElementById("navbar").style.padding = "30px 10px";
                    document.getElementById("logo").style.fontSize = "25px";
                } else {
                    document.getElementById("navbar").style.padding = "50px 10px";
                    document.getElementById("logo").style.fontSize = "35px";
                }
            }
        </script>
    </header>

</body>

</html>